#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 18 12:56:18 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=false
