{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "fabric-0.14.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Boosted FPS",
  "version": "1.1.2",
  "author": "GamerPotion",
  "files": [
    {
      "projectID": 447673,
      "fileID": 4142206,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4142248,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4159524,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4159366,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 356461,
      "fileID": 4143630,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3821513,
      "required": true
    },
    {
      "projectID": 603972,
      "fileID": 4102919,
      "required": true
    },
    {
      "projectID": 564189,
      "fileID": 4040485,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 4145281,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 4174839,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4170872,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4145293,
      "required": true
    },
    {
      "projectID": 688480,
      "fileID": 4032019,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4142177,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4151763,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4175421,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    }
  ],
  "overrides": "overrides"
}