

VersionArgumentIndie:1
State:8
Info:1.19.3, Fabric 0.14.11 (1411#)
Logo:PCL\Logo.png
ReleaseTime:2022-12-07 16:17:18
VersionFabric:0.14.11
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:1411
VersionOriginal:1.19.3
VersionOriginalMain:19
VersionOriginalSub:3
LogoCustom:True

VersionArgumentTitle:{user} {version}
